user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    absolute_redirect off;

    server {
        listen 80;

        location /api/ {
            proxy_pass http://backend:8000/;
            proxy_redirect / /api/;
            proxy_set_header Host localhost;

            # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /tasks/ {
            proxy_pass http://flower:5555;
        }

        location / {
            proxy_pass http://frontend:3000/;
            proxy_set_header Host localhost;

            # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}